{
  "name": "jest-plugins-example-setup",
  "version": "2.9.0",
  "private": true,
  "devDependencies": {
    "jest": "^20.0.4",
    "jest-plugin-action": "^2.9.0",
    "jest-plugin-console-matchers": "^2.9.0",
    "jest-plugin-context": "^2.9.0",
    "jest-plugin-its": "^2.9.0",
    "jest-plugin-set": "^2.9.0",
    "jest-plugin-unhandled-promise": "^2.9.0",
    "jest-plugins": "^2.9.0"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>/jest-plugins.js",
    "testEnvironment": "node"
  }
}
