{
  "name": "jest-plugins-example-basic",
  "version": "2.8.1",
  "private": true,
  "devDependencies": {
    "jest": "^20.0.4",
    "jest-plugin-action": "^2.8.1",
    "jest-plugin-context": "^2.8.1",
    "jest-plugin-its": "^2.8.1",
    "jest-plugin-set": "^2.8.1",
    "jest-plugins": "^2.8.1"
  },
  "jest": {
    "setupFiles": [
      "jest-plugin-action/setup",
      "jest-plugin-context/setup",
      "jest-plugin-its/setup",
      "jest-plugin-set/setup"
    ],
    "testEnvironment": "node"
  }
}
